<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 240px;
            height: 200px;
            margin: auto;
            border-collapse: collapse;
        }

        input[type="text"] {
            width: 95%;
            height: 60px;
            font-size: 24px;
            text-align: right;
            padding: 5px;
        }

        input[type="button"] {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }

        th {
            padding: 0;
        }
    </style>
</head>
<body>
    <script>
        function pick(val) {
            document.getElementById("a").value += val;
        }

        function clr() {
            document.getElementById("a").value = "";
        }

        function solve() {
            try {
                var x = document.getElementById("a").value;
                var y = eval(x);
                document.getElementById("a").value = y;
            } catch (e) {
                document.getElementById("a").value = "Error";
            }
        }
    </script>

    <table border="1">
        <tr>
            <th colspan="3"><input type="text" id="a" readonly></th>
            <th><input type="button" value="C" onclick="clr()"></th>
        </tr>
        <tr>
            <th><input type="button" value="1" onclick="pick('1')"></th>
            <th><input type="button" value="2" onclick="pick('2')"></th>
            <th><input type="button" value="3" onclick="pick('3')"></th>
            <th><input type="button" value="/" onclick="pick('/')"></th>
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="pick('4')"></th>
            <th><input type="button" value="5" onclick="pick('5')"></th>
            <th><input type="button" value="6" onclick="pick('6')"></th>
            <th><input type="button" value="*" onclick="pick('*')"></th>
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="pick('7')"></th>
            <th><input type="button" value="8" onclick="pick('8')"></th>
            <th><input type="button" value="9" onclick="pick('9')"></th>
            <th><input type="button" value="-" onclick="pick('-')"></th>
        </tr>
        <tr>
            <th><input type="button" value="." onclick="pick('.')"></th>
            <th><input type="button" value="0" onclick="pick('0')"></th>
            <th><input type="button" value="=" onclick="solve()"></th>
            <th><input type="button" value="+" onclick="pick('+')"></th>
        </tr>
    </table>
</body>
</html>
