<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #3498db, #8e44ad);
  color: white;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 25px;
  background-color: #f39c12;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e67e22;
}

/* Image Banner */
.image-banner img {
  width: 100%;
  height: auto;
}

/* About Section */
.about {
  text-align: center;
  padding: 60px 20px;
  background-color: lightyellow;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}


/* CSS animation */
.reveal {
  opacity: 0;
  transform: translateY(80px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Dark mode styling */
.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}



/* Features / Services */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: lightskyblue;
  flex-wrap: wrap;
  
}

.features h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.feature-box {
  background: lightblue;
  padding: 30px;
  border-radius: 10px;
  width: 30%;
  min-width: 250px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.feature-box h3 {
  margin-bottom: 15px;
}

.feature-box:hover,
.feature-box:focus-within {
  transform: translateY(-12px);
  box-shadow: 0 15px 40px rgba(255, 111, 145, 0.5);
}
/* Testimonials */
.testimonials {
  padding: 60px 20px;
  background: lightcoral;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 30px;
}

.testimonial {
  max-width: 500px;
  margin: 20px auto;
  background: linear-gradient(to right, #f7971e, #ffd200);

  padding: 20px;
  border-radius: 10px;
}

/* Contact */
.contact {
  background: linear-gradient(to right, #43cea2, #185a9d);
  padding: 80px 60px;
  text-align: center;
}

.contact form {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  padding: 25px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 30px;
  display: none;
  text-decoration: none;
  transition: background 0.3s ease;
}

#topBtn.show {
  display: block;
}



/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">MyBrand</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero" id="home">
      <h1>Welcome to My Landing Page</h1>
      <p>Your success starts here. Let's build something great together.</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </header>

  <section class="image-banner">
    <img src="photo-1507525428034-b723cf961d3e.jpeg" alt="Banner Image">
  </section>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>We are a creative team helping you make your online presence stunning and effective. Our mission is to deliver high-quality web solutions to help you succeed online.</p>
    <h1 id="typewriter"></h1>
    <script>
        const text = "Welcome to our vibrant world!";
let index = 0;

function type() {
  document.getElementById("typewriter").textContent = text.slice(0, index++);
  if (index <= text.length) {
    setTimeout(type, 100);
  }
}
type();

    </script>

      <style>
        .typewriter {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.5rem;
  color: #8e44ad;
  border-right: 2px solid #8e44ad;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end infinite;
  margin: 20px auto;
  text-align: center;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #8e44ad;
  }
}

      </style>
  </section>

  <!-- Add to your HTML elements -->

  <section class="features" id="services">
    <h2>Our Services</h2>
    <div class="feature-box">
      <h3>💻 Web Design</h3>
      <p>Modern, responsive, and eye-catching website design tailored to your brand.</p>
    </div>
    <div class="feature-box">
      <h3>⚙️ Development</h3>
      <p>Clean, optimized, and scalable coding solutions to power your business.</p>
    </div>
    <div class="feature-box">
      <h3>📈 SEO</h3>
      <p>Boost your online visibility with smart SEO practices and analytics.</p>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <h2>What Clients Say</h2>
    <div class="testimonial">
      <p>“Amazing service and beautiful design. Highly recommended!”</p>
      <span>- Nikhil Jaiswal</span>
    </div>
    <div class="testimonial">
      <p>“They delivered exactly what I needed. Very professional.”</p>
      <span>- Aryan </span>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <button onclick="scrollToTop()" id="topBtn">⬆ Top</button>


  <footer>
    <p>&copy; 2025 MyBrand. All rights reserved.</p>
  </footer>
  <script>
    // Add to a new script.js file or inside <script> tag
window.addEventListener("scroll", function () {
  const reveals = document.querySelectorAll(".reveal");
  for (let i = 0; i < reveals.length; i++) {
    let windowHeight = window.innerHeight;
    let elementTop = reveals[i].getBoundingClientRect().top;
    let elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    }
  }
});

function toggleDarkMode() {
  document.body.classList.toggle("dark-mode");
}

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

// Show button on scroll
window.addEventListener("scroll", function () {
  const topBtn = document.getElementById("topBtn");
  if (window.pageYOffset > 100) {
    topBtn.classList.add("show");
  } else {
    topBtn.classList.remove("show");
  }
});


  </script>
</body>
</html>
