<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <div class="logo">MyBrand</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#animation">Animation</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="hero" id="home">
      <h1>Welcome to My Landing Page</h1>
      <p>Your success starts here. Let's build something great together.</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </header>

  <section class="image-banner">
    <img src="photo-1507525428034-b723cf961d3e.jpeg" alt="Banner Image" />
  </section>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>We are a creative team helping you make your online presence stunning and effective. Our mission is to deliver high-quality web solutions to help you succeed online.</p>
  </section>

  <section class="animation" id="animation">
    <img class="cloud" src="images.jpeg" alt="cloud" />
    <div class="scene">
      <div class="title-box">
        <h1>Welcome to Toon World!</h1>
        <p>Discover a colorful and animated experience</p>
        <button class="btn" onclick="alert('Thanks for joining the cartoon world!')">Get Started</button>
      </div>
    </div>
  </section>

  <section class="features" id="services">
    <h2>Our Services</h2>
    <div class="feature-box">
      <h3>💻 Web Design</h3>
      <p>Modern, responsive, and eye-catching website design tailored to your brand.</p>
    </div>
    <div class="feature-box">
      <h3>⚙️ Development</h3>
      <p>Clean, optimized, and scalable coding solutions to power your business.</p>
    </div>
    <div class="feature-box">
      <h3>📈 SEO</h3>
      <p>Boost your online visibility with smart SEO practices and analytics.</p>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <h2>What Clients Say</h2>
    <div class="testimonial">
      <p>“Amazing service and beautiful design. Highly recommended!”</p>
      <span>- Nikhil Jaiswal</span>
    </div>
    <div class="testimonial">
      <p>“They delivered exactly what I needed. Very professional.”</p>
      <span>- Ankit</span>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MyBrand. All rights reserved.</p>
  </footer>

</body>
</html>
