/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Neue', cursive, sans-serif;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #3a3a3a;
  line-height: 1.6;
  min-height: 100vh;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c3e50;
  padding: 18px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px white;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}

.logo {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  user-select: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus {
  background-color: #fff;
  color: #7d6fff;
  outline: none;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #3498db, #8e44ad);
  text-align: center;
  padding: 130px 20px 100px;
}

.hero h1 {
  font-size: 3.5rem;
  color: white;
  margin-bottom: 20px;
  text-shadow: 2px 2px #ffd6e8;
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 45px;
  color: white;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  background: black;
  color: white;
  padding: 18px 42px;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 0 8px 20px rgba(255, 111, 145, 0.4);
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  border: none;
  font-size: 1.2rem;
  user-select: none;
}

.btn:hover,
.btn:focus {
  background: #cf33ff;
  transform: scale(1.12);
  outline: none;
}

/* Image Banner */
.image-banner img {
  width: 100%;
  display: block;
  object-fit: cover;
  max-height: 420px;
  margin-bottom: 65px;
  border-radius: 20px;
  filter: drop-shadow(0 5px 10px rgba(255, 111, 145, 0.3));
  transition: transform 0.4s ease;
}

.image-banner img:hover {
  transform: scale(1.05);
}

/* About Section */
.about {
  max-width: 900px;
  margin: 0 auto 70px;
  padding: 0 25px;
  text-align: center;
}

.about h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: blue;
  letter-spacing: 1.2px;
}

.about p {
  font-size: 1.25rem;
  color: #555;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
}

/* Animation Section */
.animation {
  position: relative;
  text-align: center;
  padding: 70px 25px;
  margin-bottom: 70px;
  background: #fff3f8;
  border-radius: 25px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 15px 35px rgba(255, 111, 145, 0.3);
}

.animation .cloud {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 130px;
  opacity: 0.7;
  animation: moveCloud 70s linear infinite;
  border-radius: 15px;
  filter: drop-shadow(0 4px 8px rgba(255, 111, 145, 0.3));
}

@keyframes moveCloud {
  0% { transform: translateX(-180px);}
  100% { transform: translateX(110vw);}
}

.scene {
  display: inline-block;
  background: lightblue;
  padding: 50px 45px;
  border-radius: 40px;
  box-shadow: 0 15px 40px rgba(255, 111, 145, 0.35);
  transform-style: preserve-3d;
  animation: float 7s ease-in-out infinite;
  transform: rotateY(18deg) rotateX(7deg);
  transition: transform 0.4s ease;
  max-width: 440px;
  margin-top: 45px;
  user-select: none;
}

.scene:hover,
.scene:focus-within {
  transform: rotateY(0) rotateX(0) scale(1.1);
  cursor: pointer;
}

.scene h1 {
  font-size: 2.3rem;
  color: orange;
  text-shadow: 2px 2px #fff7fb;
  margin-bottom: 25px;
}

.scene p {
  font-size: 1.1rem;
  color: #3a3a3a;
  margin-bottom: 35px;
}

@keyframes float {
  0%, 100% { transform: translateY(0);}
  50% { transform: translateY(-22px);}
}

/* Features Section */
.features {
  max-width: 1000px;
  margin: 0 auto 70px;
  padding: 0 25px;
  text-align: center;
}

.features h2 {
  font-size: 2.8rem;
  margin-bottom: 45px;
  color: black;
  letter-spacing: 1.2px;
}

.feature-box {
  background: skyblue;
  padding: 28px 25px;
  margin-bottom: 28px;
  border-radius: 30px;
  box-shadow: 0 10px 25px rgba(16, 133, 165, 0.3);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  cursor: default;
  user-select: none;
}

.feature-box:hover,
.feature-box:focus-within {
  transform: translateY(-12px);
  box-shadow: 0 15px 40px rgba(255, 111, 145, 0.5);
}

.feature-box h3 {
  font-size: 1.75rem;
  margin-bottom: 18px;
  color: blueviolet;
}

.feature-box p {
  font-size: 1.15rem;
  color: #4a4a4a;
  line-height: 1.5;
}

/* Testimonials Section */
.testimonials {
  background: rgb(17, 17, 145);
  color: white;
  padding: 65px 25px;
  text-align: center;
  border-radius: 25px;
  max-width: 900px;
  margin: 0 auto 70px;
  box-shadow: 0 15px 40px rgba(121, 111, 255, 0.5);
}

.testimonials h2 {
  font-size: 2.8rem;
  margin-bottom: 45px;
  letter-spacing: 1.3px;
  font-weight: 700;
}

.testimonial {
  max-width: 750px;
  margin: 0 auto 25px;
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.5;
  user-select: none;
}

.testimonial span {
  display: block;
  margin-top: 10px;
  font-weight: 800;
  font-size: 1rem;
  color: lightblue;
}

/* Contact Section */
.contact {
  max-width: 650px;
  margin: 0 auto 90px;
  padding: 0 25px 40px;
  text-align: center;
  background: lightgreen;
  border-radius: 35px;
  box-shadow: 0 15px 40px rgba(255, 111, 145, 0.35);
}

.contact h2 {
  font-size: 2.8rem;
  margin-bottom: 35px;
  color: black;
  letter-spacing: 1.1px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contact input,
.contact textarea {
  padding: 16px 18px;
  border-radius: 15px;
  border: 2.5px solid black;
  font-size: 1.05rem;
  font-family: 'Comic Neue', cursive, sans-serif;
  resize: vertical;
  transition: border-color 0.3s ease;
  color: #3a3a3a;
  user-select: text;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  border-color: lightseagreen;
  background-color: #ffe4f0;
}

.contact button {
  background: orange;
  color: white;
  padding: 18px 0;
  font-size: 1.2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.3s ease;
  user-select: none;
}

.contact button:hover,
.contact button:focus {
  background: orangered;
  transform: scale(1.1);
  outline: none;
}

/* Footer */
footer {
  text-align: center;
  padding: 22px 10px;
  background: #2c3e50;
  color: white;
  font-weight: 700;
  letter-spacing: 0.12em;
  user-select: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Responsive */
@media (min-width: 768px) {
  .nav-links {
    gap: 45px;
  }

  .features {
    display: flex;
    justify-content: space-between;
  }

  .feature-box {
    width: 31%;
  }

  .contact form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .contact input,
  .contact textarea {
    flex: 1 1 45%;
  }

  .contact textarea {
    flex-basis: 100%;
  }
}
