<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
  
</head>
<body class="bg-gradient-to-br from-indigo-200 to-purple-300 min-h-screen flex items-center justify-center">
  <div id="app" class="w-full max-w-xl p-6 bg-white shadow-xl rounded-2xl text-center space-y-6">
    <!-- Dynamic Content Here -->
  </div>


 
  <script src="script.js"></script>
</body>
</html>
